/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
/Library/Python/2.7/site-packages
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC
/Library/Python/2.7/site-packages/pip-10.0.1-py2.7.egg
/Users/phillipramirez/Library/Python/2.7/lib/python/site-packages
/Library/Python/2.7/site-packages/nose-1.3.7-py2.7.egg
/Library/Python/2.7/site-packages/tornado-5.1b1-py2.7-macosx-10.13-intel.egg
/Library/Python/2.7/site-packages/backports_abc-0.5-py2.7.egg
/Library/Python/2.7/site-packages/singledispatch-3.4.0.3-py2.7.egg
/Library/Python/2.7/site-packages/futures-3.2.0-py2.7.egg